# springmvc-arg-resolver

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: ApiController.java  CustomDateConverter.java  SpringAppConfig.java  UserBean.java  WebMvcConfig.java
demo/src/main/resources/: log4j2.xml
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  TypeConverterDelegate.java
spring-core/src/main/java/org/springframework/core/convert/support/: GenericConversionService.java
spring-web/: spring-web.gradle
spring-web/src/main/java/org/springframework/http/converter/json/: AbstractJackson2HttpMessageConverter.java
spring-web/src/main/java/org/springframework/web/bind/: ServletRequestDataBinder.java
spring-web/src/main/java/org/springframework/web/method/annotation/: ModelAttributeMethodProcessor.java
spring-web/src/main/java/org/springframework/web/method/support/: HandlerMethodArgumentResolverComposite.java  InvocableHandlerMethod.java
spring-webmvc/: spring-webmvc.gradle
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: AbstractMessageConverterMethodArgumentResolver.java  RequestResponseBodyMethodProcessor.java  ServletInvocableHandlerMethod.java  ServletModelAttributeMethodProcessor.java
src/main/java/com/example/demo/: ApiController.java  UserBean.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: postUser.json
